# voidseeker

./: .gitignore  README.md  docker-compose.yml  nginx.conf  testenv.docker-compose.yml  voidseeker.sln
RESTAPI/: Constants.cs  Dockerfile  Program.cs  RESTAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RESTAPI/Authorization/: AuthClaims.cs  DeadlinedToken.cs  IAccessTokenHandler.cs  IAuthorization.cs  IRefreshTokenHandler.cs  JWTAuthorization.cs  JwtAccessTokenHandler.cs  RefreshTokenHandler.cs
RESTAPI/Cache/: CacheWrapper.cs  ICacheProvider.cs  ICacheWrapper.cs  InternalCacheProvider.cs
RESTAPI/Controllers/: AuthController.cs  ExportController.cs  IAuthorizedController.cs  ImagesController.cs  InstanceController.cs  MailConfirmController.cs  TagsController.cs  UserSettingsController.cs  UsersController.cs
RESTAPI/Database/: ElasticDatabaseAccess.cs  IDatabaseAccess.cs
RESTAPI/Export/: ExportWorker.cs  ExportWorkerExceptionModel.cs  ExportWorkerHandler.cs  IExportWorkerHandler.cs
RESTAPI/Extensions/: CacheExtension.cs  HttpRequestExtension.cs  ImageExtension.cs  ImageUtil.cs  StringExtension.cs  StringUtil.cs
RESTAPI/Filter/: AdminOnly.cs  AuthorizationRequired.cs  ProxyAddress.cs
RESTAPI/Hashing/: Argon2Hasher.cs  IHasher.cs
RESTAPI/Mailing/: IMailService.cs  MailService.cs
RESTAPI/Models/: EntityModel.cs  ImageModel.cs  RefreshTokenModel.cs  RefreshTokenModelBase.cs  TagModel.cs  UniqueModel.cs  UserModel.cs  UserSettingsModel.cs
RESTAPI/Properties/: launchSettings.json
RESTAPI/Storage/: IStorageProvider.cs  (+1 more)
(+103 files in other folders)
