events {
  worker_connections 768;
}

http {
  server {
    listen 443 ssl;

    ssl_certificate     /etc/cert/cert.pem;
    ssl_certificate_key /etc/cert/key.pem;

    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    client_max_body_size 100m;

    location /api/ {
      access_log       off;
      proxy_pass       http://vs-backend:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      access_log       off;
      proxy_pass       http://vs-frontend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}